<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="PanejanelaCalen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="511.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="cbbArquivos" layoutX="43.0" layoutY="98.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="426.0" promptText="Escolha Um Arquivo" />
      <Label fx:id="lbCalenSalvo" layoutX="43.0" layoutY="29.0" text="Calendarios Salvos" textFill="#ebebeb">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="BtnJCancel" layoutX="43.0" layoutY="179.0" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #151928; -fx-border-color: #a0a2ab;" text="Button" textFill="#d7caca" />
   </children>
</AnchorPane>
