<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="anchorPaneError" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="460.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalendarioController">
   <children>
      <Label fx:id="lbline2" layoutX="83.0" layoutY="198.0" prefHeight="32.0" prefWidth="342.0" text="João Gabriel de Morais Magalhães - Fatec Zona Leste" textFill="#f8f0f0" textOverrun="CENTER_WORD_ELLIPSIS" />
      <Hyperlink fx:id="hiperlk" layoutX="35.0" layoutY="87.0" />
      <AnchorPane prefHeight="267.0" prefWidth="460.0" />
      <Label fx:id="lbsad" layoutX="35.0" layoutY="29.0" prefHeight="9.0" prefWidth="390.0" text="Links:" textFill="#f8f0f0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
